(kicad_sch (version 20230121) (generator eeschema)

  (uuid dd1a533a-d0da-4a20-9af1-2659c13d8e19)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Raspberry_Pi_2_3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -17.78 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Raspberry_Pi_2_3" (at 10.16 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "raspberrypi gpio" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "expansion header for Raspberry Pi 2 & 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_2_3_0_1"
        (rectangle (start -17.78 30.48) (end 17.78 -30.48)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_2_3_1_1"
        (rectangle (start -16.891 -17.526) (end -17.78 -18.034)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -14.986) (end -17.78 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -12.446) (end -17.78 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -9.906) (end -17.78 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -7.366) (end -17.78 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 -4.826) (end -17.78 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 0.254) (end -17.78 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 2.794) (end -17.78 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 5.334) (end -17.78 4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 10.414) (end -17.78 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 12.954) (end -17.78 12.446)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 15.494) (end -17.78 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 20.574) (end -17.78 20.066)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -16.891 23.114) (end -17.78 22.606)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -10.414 -29.591) (end -9.906 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -7.874 -29.591) (end -7.366 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -5.334 -29.591) (end -4.826 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -5.334 30.48) (end -4.826 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.794 -29.591) (end -2.286 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.794 30.48) (end -2.286 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -0.254 -29.591) (end 0.254 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -29.591) (end 2.794 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 30.48) (end 2.794 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 4.826 -29.591) (end 5.334 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 4.826 30.48) (end 5.334 29.591)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.366 -29.591) (end 7.874 -30.48)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -20.066) (end 16.891 -20.574)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -17.526) (end 16.891 -18.034)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -12.446) (end 16.891 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -9.906) (end 16.891 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -7.366) (end 16.891 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -4.826) (end 16.891 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 -2.286) (end 16.891 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 2.794) (end 16.891 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 5.334) (end 16.891 4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 7.874) (end 16.891 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 12.954) (end 16.891 12.446)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 15.494) (end 16.891 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 20.574) (end 16.891 20.066)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 17.78 23.114) (end 16.891 22.606)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 2.54)
          (name "GPIO15/RXD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "GPIO18/PWM0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "MOSI0/GPIO10" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "MISO0/GPIO9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "SCLK0/GPIO11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "~{CE0}/GPIO8" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "~{CE1}/GPIO7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "ID_SD/GPIO0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "ID_SC/GPIO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "GCLK1/GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "SDA/GPIO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "GCLK2/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM0/GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM1/GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 2.54)
          (name "GPIO19/MISO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "GPIO20/MOSI1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "GPIO21/SCLK1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "SCL/GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "GCLK0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 2.54)
          (name "GPIO14/TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor:BME280" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BME280" (at 7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" (at 38.1 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Bosch pressure humidity temperature environment environmental measurement digital" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LGA*2.5x2.5mm*P0.65mm*Clockwise*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BME280_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "BME280_1_1"
        (pin power_in line (at -2.54 -15.24 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 5.08)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 15.24 270) (length 5.08)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 15.24 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Movement:ADXL373" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADXL373_1_1"
        (rectangle (start -13.97 10.16) (end 3.81 -10.16)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin output line (at 6.35 -3.81 180) (length 2.54)
          (name "VDDI/O" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 6.35 3.81 180) (length 2.54)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 6.35 0 180) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -1.27 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 7.62 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 3.81 0) (length 2.54)
          (name "MOSI/SDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 0 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 -3.81 0) (length 2.54)
          (name "CS!/SCL" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 6.35 7.62 180) (length 2.54)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 59.69 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 06abf778-cf37-4ca0-86bd-80e9f8e48258)
  )
  (junction (at 176.53 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 2ec20c65-1db1-417a-91e9-001b11719c65)
  )
  (junction (at 173.99 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 33c827c8-9f98-447d-9d7d-18382b6dae3d)
  )
  (junction (at 80.01 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 4c83acb8-f854-4e1a-8a29-50779d82b4be)
  )
  (junction (at 227.33 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 6885b578-dafb-4e27-ab12-f70f315ab28a)
  )
  (junction (at 59.69 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 68e42f7c-0ea1-4356-a7fa-55390d72e531)
  )
  (junction (at 177.8 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 6eb8e6ad-b353-4c7a-8938-0ff30518083f)
  )
  (junction (at 184.15 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 7397c01a-d71f-4bd8-8d09-2f2532210fd3)
  )
  (junction (at 58.42 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 80ed2d63-83b7-4ed6-b671-67d07f1ed879)
  )
  (junction (at 87.63 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 8492b03d-b497-4e95-b68c-92792cae072b)
  )
  (junction (at 195.58 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 864a957b-1285-46d7-a9bc-eacf1508e72f)
  )
  (junction (at 233.68 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 8d47c279-dc39-47a1-a0ef-9a5f1492156c)
  )
  (junction (at 171.45 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 8e9c45ce-f81f-49c5-906a-561163551739)
  )
  (junction (at 181.61 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 8f6273cc-27c1-42dd-972a-67628de3ec42)
  )
  (junction (at 201.93 30.48) (diameter 0) (color 0 0 0 0)
    (uuid ace6dbd9-1997-40e6-9d11-13c35598b2cd)
  )
  (junction (at 60.96 91.44) (diameter 0) (color 0 0 0 0)
    (uuid af7453de-08ee-4455-8520-7e58f2e5a0cb)
  )
  (junction (at 179.07 116.84) (diameter 0) (color 0 0 0 0)
    (uuid b064e4eb-14f8-4399-93dd-523f9553ae1e)
  )

  (wire (pts (xy 190.5 38.1) (xy 195.58 38.1))
    (stroke (width 0) (type default))
    (uuid 01250ba1-6583-4450-806c-cd37913a88c0)
  )
  (wire (pts (xy 59.69 91.44) (xy 60.96 91.44))
    (stroke (width 0) (type default))
    (uuid 024aad22-57d7-4517-a634-8b3c286aab67)
  )
  (wire (pts (xy 58.42 92.71) (xy 59.69 92.71))
    (stroke (width 0) (type default))
    (uuid 0fdbb87f-f611-438b-b9ac-6b38f32666a3)
  )
  (wire (pts (xy 62.23 91.44) (xy 60.96 91.44))
    (stroke (width 0) (type default))
    (uuid 1cba89aa-c8d8-47dd-8f82-b55801ea198a)
  )
  (wire (pts (xy 58.42 91.44) (xy 59.69 91.44))
    (stroke (width 0) (type default))
    (uuid 1de83046-da2e-4f0a-abf4-4ad9f1df8580)
  )
  (wire (pts (xy 184.15 114.3) (xy 184.15 116.84))
    (stroke (width 0) (type default))
    (uuid 2303b1b7-4804-4831-9c83-cdc00dd7456b)
  )
  (wire (pts (xy 179.07 114.3) (xy 179.07 116.84))
    (stroke (width 0) (type default))
    (uuid 27b0845e-97ba-4434-9105-076ee639e69c)
  )
  (wire (pts (xy 74.93 73.66) (xy 80.01 73.66))
    (stroke (width 0) (type default))
    (uuid 314376f5-604a-4549-8ee8-3e129d9eaadb)
  )
  (wire (pts (xy 60.96 91.44) (xy 60.96 92.71))
    (stroke (width 0) (type default))
    (uuid 31eeedc8-f7a6-4461-8c0b-57bbb95176d8)
  )
  (wire (pts (xy 220.98 30.48) (xy 233.68 30.48))
    (stroke (width 0) (type default))
    (uuid 3cbfb99e-3989-44a9-993f-04f1535c23f1)
  )
  (wire (pts (xy 87.63 60.96) (xy 80.01 60.96))
    (stroke (width 0) (type default))
    (uuid 3f05ad7c-8cdb-4312-95ff-455cf98e00aa)
  )
  (wire (pts (xy 184.15 120.65) (xy 184.15 125.73))
    (stroke (width 0) (type default))
    (uuid 4071e6cc-9adb-4581-a53c-1a87bb4c9adb)
  )
  (wire (pts (xy 220.98 38.1) (xy 227.33 38.1))
    (stroke (width 0) (type default))
    (uuid 429ad2ab-7099-4975-825f-8c60d6487c02)
  )
  (wire (pts (xy 87.63 78.74) (xy 87.63 60.96))
    (stroke (width 0) (type default))
    (uuid 5222a9cf-f6e0-4c92-bdcf-a1fc0a22a35d)
  )
  (wire (pts (xy 59.69 92.71) (xy 60.96 92.71))
    (stroke (width 0) (type default))
    (uuid 551676a0-723e-4428-973d-184ad2966a3d)
  )
  (wire (pts (xy 177.8 116.84) (xy 179.07 116.84))
    (stroke (width 0) (type default))
    (uuid 57333a76-7581-4900-a9bd-df20345bc569)
  )
  (wire (pts (xy 50.8 54.61) (xy 57.15 54.61))
    (stroke (width 0) (type default))
    (uuid 58c37b12-4fa6-415e-a99d-e212d70fa1a7)
  )
  (wire (pts (xy 59.69 91.44) (xy 59.69 92.71))
    (stroke (width 0) (type default))
    (uuid 59bcb578-bbc8-4a94-8b79-c449398b3f9b)
  )
  (wire (pts (xy 57.15 91.44) (xy 58.42 91.44))
    (stroke (width 0) (type default))
    (uuid 5e48a881-94f8-408d-a4d3-6a1aa2945a45)
  )
  (wire (pts (xy 171.45 114.3) (xy 171.45 116.84))
    (stroke (width 0) (type default))
    (uuid 6640f4f2-623d-4220-974d-b57b28a8d375)
  )
  (wire (pts (xy 62.23 54.61) (xy 67.31 54.61))
    (stroke (width 0) (type default))
    (uuid 6bca122c-a6cf-4b55-a615-58cc7f4cb62d)
  )
  (wire (pts (xy 195.58 38.1) (xy 201.93 38.1))
    (stroke (width 0) (type default))
    (uuid 6ca50f87-4457-4355-82fb-d8881268551d)
  )
  (wire (pts (xy 80.01 60.96) (xy 80.01 66.04))
    (stroke (width 0) (type default))
    (uuid 6f7dc61e-b446-43fc-99bc-20fed7b47256)
  )
  (wire (pts (xy 74.93 78.74) (xy 80.01 78.74))
    (stroke (width 0) (type default))
    (uuid 72e5f9fb-f7fc-479b-992c-a479e791ca22)
  )
  (wire (pts (xy 77.47 83.82) (xy 77.47 86.36))
    (stroke (width 0) (type default))
    (uuid 789c6335-cf11-427f-a87c-7df2bc25b4b3)
  )
  (wire (pts (xy 57.15 54.61) (xy 57.15 60.96))
    (stroke (width 0) (type default))
    (uuid 83e59ad0-9ebf-470f-a238-5073bfd1005c)
  )
  (wire (pts (xy 177.8 116.84) (xy 177.8 120.65))
    (stroke (width 0) (type default))
    (uuid 86264d78-109b-4d1e-80fe-4601829f9c81)
  )
  (wire (pts (xy 176.53 116.84) (xy 177.8 116.84))
    (stroke (width 0) (type default))
    (uuid 8ba7521e-30f1-4eff-b462-88d63750e57a)
  )
  (wire (pts (xy 87.63 78.74) (xy 92.71 78.74))
    (stroke (width 0) (type default))
    (uuid 9216265f-f85e-4fcd-9e81-a54f29ea1150)
  )
  (wire (pts (xy 168.91 114.3) (xy 168.91 116.84))
    (stroke (width 0) (type default))
    (uuid 97cabc61-c7eb-4924-82c9-7e6acb8c47cc)
  )
  (wire (pts (xy 176.53 114.3) (xy 176.53 116.84))
    (stroke (width 0) (type default))
    (uuid 9d2a280e-8a92-462c-a119-4a7141ca0ead)
  )
  (wire (pts (xy 77.47 86.36) (xy 80.01 86.36))
    (stroke (width 0) (type default))
    (uuid aa2536f8-05bf-4753-a201-e6e0941a9154)
  )
  (wire (pts (xy 181.61 116.84) (xy 184.15 116.84))
    (stroke (width 0) (type default))
    (uuid ae51597e-9fd0-4482-aff3-1c3b642821a6)
  )
  (wire (pts (xy 168.91 116.84) (xy 171.45 116.84))
    (stroke (width 0) (type default))
    (uuid b18fe145-ae4a-4f89-884c-d697a21f1b57)
  )
  (wire (pts (xy 74.93 83.82) (xy 77.47 83.82))
    (stroke (width 0) (type default))
    (uuid b6f7bfe8-f08d-4b8e-8a35-7556a6ebaf05)
  )
  (wire (pts (xy 184.15 116.84) (xy 186.69 116.84))
    (stroke (width 0) (type default))
    (uuid b8d77560-d10f-45a9-9725-248ac58699a0)
  )
  (wire (pts (xy 173.99 114.3) (xy 173.99 116.84))
    (stroke (width 0) (type default))
    (uuid b9f0f85a-5d67-4db2-9410-bdb8941cb51f)
  )
  (wire (pts (xy 177.8 120.65) (xy 184.15 120.65))
    (stroke (width 0) (type default))
    (uuid c68b0bd4-2264-4242-bf97-b2ff4c7b514d)
  )
  (wire (pts (xy 80.01 78.74) (xy 87.63 78.74))
    (stroke (width 0) (type default))
    (uuid d1e09dae-0283-464e-a1ff-9d7de1be0dd9)
  )
  (wire (pts (xy 190.5 30.48) (xy 201.93 30.48))
    (stroke (width 0) (type default))
    (uuid e761e19b-4a3e-4733-ab2c-2477f395750d)
  )
  (wire (pts (xy 227.33 38.1) (xy 233.68 38.1))
    (stroke (width 0) (type default))
    (uuid eb6f4914-7370-432a-9ec4-83e3c3154d6c)
  )
  (wire (pts (xy 181.61 114.3) (xy 181.61 116.84))
    (stroke (width 0) (type default))
    (uuid f06fb82a-6fdb-46aa-8c67-3123ceac6f0f)
  )
  (wire (pts (xy 173.99 116.84) (xy 176.53 116.84))
    (stroke (width 0) (type default))
    (uuid f1c672db-1570-4856-bb8b-d005af4ddb04)
  )
  (wire (pts (xy 171.45 116.84) (xy 173.99 116.84))
    (stroke (width 0) (type default))
    (uuid f2ba780e-890e-4702-b010-0005761f3457)
  )
  (wire (pts (xy 62.23 54.61) (xy 62.23 60.96))
    (stroke (width 0) (type default))
    (uuid f8c62aeb-c49e-4093-8b0c-3f38edd19afc)
  )
  (wire (pts (xy 58.42 91.44) (xy 58.42 92.71))
    (stroke (width 0) (type default))
    (uuid fca49aeb-0881-49f1-bbfb-3c00a0d58b28)
  )
  (wire (pts (xy 179.07 116.84) (xy 181.61 116.84))
    (stroke (width 0) (type default))
    (uuid fcbb358c-0191-423f-abc6-4a739518e641)
  )
  (wire (pts (xy 186.69 114.3) (xy 186.69 116.84))
    (stroke (width 0) (type default))
    (uuid fdb82b55-9a13-4f4a-b593-bd0e4ad5fd90)
  )

  (text "We need 2 SPI minimum, as this is our going be our BUS"
    (at 160.02 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 206c4643-1244-428a-9b46-dcaaf1e75f20)
  )

  (global_label "Temp_Sensor_Serial_Data" (shape bidirectional) (at 92.71 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78229fba-39e3-4f09-a93f-e965236f7e4c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.8152 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 184.15 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02834baa-1053-4837-8aaf-d506f4dc8c09)
    (property "Reference" "#PWR01" (at 184.15 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 184.15 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 184.15 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2da2aab-f26f-407a-99d5-0419593f377b))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 50.8 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 06d659b9-c011-4bb5-b432-48afb00a4fc5)
    (property "Reference" "C1" (at 45.72 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 41.91 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 51.7652 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f840dad1-676d-4c83-93e3-1a04f8521739))
    (pin "2" (uuid d0f3e554-ae8c-4add-b899-d15e8434a77b))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 227.33 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e2f3e93-ad55-4e0b-9568-827f35dd2bb7)
    (property "Reference" "#PWR06" (at 227.33 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 227.33 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 227.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bfab4f7-5793-4f6a-9c76-f96d4a411d0c))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22302615-8312-4606-b43b-a91023ec6a1b)
    (property "Reference" "#PWR02" (at 59.69 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3e016c2-4224-4c3c-a64e-b192a8000580))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Movement:ADXL373") (at 78.74 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c44eb69-5349-401c-9ff7-562c486f0a24)
    (property "Reference" "U2" (at 73.66 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 73.66 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 868bd083-d5fe-42a5-9626-338fd4ea124e))
    (pin "11" (uuid a80a4431-70cf-4d1e-8513-4265dde4123c))
    (pin "12" (uuid 1f8994de-0eee-437d-a8d6-3a7a3c289511))
    (pin "13" (uuid 9bfc796d-4706-4a5d-8c96-1e2adfab7eb5))
    (pin "14" (uuid a9a7c3dd-037c-4e08-8ade-b733224f200c))
    (pin "16" (uuid 158457d9-611c-4c72-a84f-43fc42932a81))
    (pin "4" (uuid be1e7404-b60a-4a34-bd1c-af5ab5c6e9c5))
    (pin "6" (uuid 2831ad67-e623-4065-95e8-1c5729a42add))
    (pin "7" (uuid cc17a74b-79ad-4807-8170-becdbf69da89))
    (pin "8" (uuid aa75fd60-f9c9-479c-9697-fb02be53a2b5))
    (pin "9" (uuid 16bc3d46-4e77-40e2-9eba-63ca7a2b61c0))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 67.31 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 51aad45e-78fc-4ce6-b976-36d9588d0b45)
    (property "Reference" "C2" (at 69.85 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 69.85 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 68.2752 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94fe6f01-d78e-4d5c-b652-091103ad4ec3))
    (pin "2" (uuid 097c2012-50b4-4c28-8763-32f25f21f892))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 201.93 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62325656-a883-4d87-a93d-9b882ffde0e1)
    (property "Reference" "#PWR07" (at 201.93 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 201.93 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 201.93 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 335a01eb-05d7-4297-bee9-b7c8682202a5))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 665311a1-6913-45ed-91b8-cde1e02588e6)
    (property "Reference" "#PWR05" (at 195.58 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 195.58 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 834cd4ad-46fc-4577-92c8-78ace156f3c8))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 220.98 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 66ee9eec-a798-4c5a-ab74-635b74227760)
    (property "Reference" "C5" (at 215.9 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 212.09 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 221.9452 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79ae42ce-1857-4fbc-bc9a-9b346eedfbe9))
    (pin "2" (uuid 74e2ce05-c4f1-4681-97c8-14bd5fa91efa))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Raspberry_Pi_2_3") (at 179.07 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6bb9716b-f98a-445d-84c1-f8a53cc8c7cf)
    (property "Reference" "J1" (at 186.3441 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Raspberry_Pi_2_3" (at 186.3441 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7de5186-a062-4bd2-9bfe-f01cdca0bcdf))
    (pin "10" (uuid 380b3e29-9cc6-4238-b3fd-3a3fc30fadc6))
    (pin "11" (uuid 179f7215-71b2-4492-9bd8-032c103c036f))
    (pin "12" (uuid 12b79c9f-6651-4347-90c7-977641b16582))
    (pin "13" (uuid c3e7a0a3-550f-4a11-8035-fee0410db936))
    (pin "14" (uuid f680f54e-b264-482f-9896-3d13e8d74145))
    (pin "15" (uuid 9c18fcc7-ea8e-4bde-a499-ce6bc22e58ce))
    (pin "16" (uuid e984d8f8-508b-45fe-a250-94f8cff11231))
    (pin "17" (uuid 2eb562fb-42f9-493a-a9c6-d2675d3bee4f))
    (pin "18" (uuid 9d7a130b-1de1-4c87-a604-4cda11392ada))
    (pin "19" (uuid 0051b0b6-cc1b-42f3-87bc-5bcec6402f09))
    (pin "2" (uuid 766f78a2-d95f-48f9-99f6-dc3e4999476d))
    (pin "20" (uuid 5ff3cf95-2f62-4558-b051-327d188f4061))
    (pin "21" (uuid cbabedef-f06f-41d4-8c0a-bb1dc0caaced))
    (pin "22" (uuid 4b6d4b24-49b1-4039-b9e1-e41258f98ccf))
    (pin "23" (uuid 0bdb5ed5-99a7-4be4-a5fb-158e03f98edf))
    (pin "24" (uuid bb7eb93f-1374-4021-b266-70a16821e0c4))
    (pin "25" (uuid a35a73a7-b3a5-4bfb-a870-7cf8c53796e3))
    (pin "26" (uuid 3b1dc3bd-8343-4916-9740-af4d8a0ef3e2))
    (pin "27" (uuid 695c1e68-c9c4-4ec0-bc85-0b71fa4829a1))
    (pin "28" (uuid 48a3dffc-f39d-4026-9c35-331dd4a081a5))
    (pin "29" (uuid a8767981-6f69-462d-90be-19fa95721b59))
    (pin "3" (uuid 4fea5062-0d3a-4833-82df-69a6b874627f))
    (pin "30" (uuid 46761fc9-25ef-44e2-85d2-34768b0bb9a7))
    (pin "31" (uuid 28cfd89a-4b27-47fd-8dc6-c41e00100961))
    (pin "32" (uuid c2a5693a-1570-4e0b-bf03-11116a5db5f7))
    (pin "33" (uuid 1df5757b-771e-4db3-a289-a0b9d0dd2828))
    (pin "34" (uuid 93d4c25c-10d7-49be-9256-ff188e6638a7))
    (pin "35" (uuid c5258faf-7224-4308-9c90-31b4c88c0788))
    (pin "36" (uuid e86b24e2-dd2d-4724-b909-4d338e123e76))
    (pin "37" (uuid c9a6f297-27e0-4da1-9e34-138d72e00cf9))
    (pin "38" (uuid 21a7ce0e-8af5-4df1-818a-63c4cfdddab6))
    (pin "39" (uuid 8be5baea-05b3-420a-8f9c-2784eaac43fa))
    (pin "4" (uuid 00e6a3be-cd71-43a3-9000-1ba4832bc9ab))
    (pin "40" (uuid 5a829c3f-807f-49d0-997d-38710306ac41))
    (pin "5" (uuid 2e95026c-2996-41ef-9dbd-4c3a004bc659))
    (pin "6" (uuid b65f6ba7-8ff7-43d6-aed4-9050a5ab8fb6))
    (pin "7" (uuid 3aae30d1-4543-41b1-8feb-5da82c9acd7f))
    (pin "8" (uuid dedbb6c5-1381-4e89-b403-0ca98418636f))
    (pin "9" (uuid f4f0125b-3951-40cf-97ac-864735fc5212))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 233.68 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 96331fc5-dc65-40fb-8bb3-f5099e520cc8)
    (property "Reference" "#PWR08" (at 233.68 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 233.68 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 233.68 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 233.68 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb30ba82-e690-4abb-8bb9-f6f80ec2c364))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor:BME280") (at 59.69 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b776720f-e840-45b0-a7f8-43272ad613cd)
    (property "Reference" "U1" (at 48.26 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BME280" (at 48.26 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" (at 97.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf" (at 59.69 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97cb555c-f5ff-47fa-8446-dbb309c310e0))
    (pin "2" (uuid f4ccbd0f-625c-4c0e-8899-925e453a40b5))
    (pin "3" (uuid 50db807e-7928-4078-9408-9af66915158f))
    (pin "4" (uuid dae9f603-9ad2-4848-af23-1edd45ec6e05))
    (pin "5" (uuid 95fcfa54-0b9e-424e-80a6-901df964aacf))
    (pin "6" (uuid cdd7e991-104a-43f5-bc84-d065b9c6bce5))
    (pin "7" (uuid f3004e08-41f1-47cc-9a6b-44ff715c2899))
    (pin "8" (uuid df6ef34b-abef-453e-986c-36c88ce4508c))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 67.31 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9e04523-2de5-4e20-ba2a-8bdc1c592afb)
    (property "Reference" "#PWR04" (at 67.31 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 67.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 67.31 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4eae8b3f-0e83-4106-8678-fafe8e6ef347))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 80.01 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9784abe-d7da-43fe-b84d-cf3e5a1abc4b)
    (property "Reference" "R2" (at 82.55 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (at 82.55 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 78.232 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7092a0ee-87d0-4453-89f1-24b7b5e41b33))
    (pin "2" (uuid f68e792a-771b-464c-97f6-c36ec51afd1a))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.8 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf99da6d-a57c-4811-9601-12d852168e7f)
    (property "Reference" "#PWR03" (at 50.8 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 50.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac7ded5e-3d1a-4742-9767-3db890cd6623))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 233.68 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e0c95215-42f0-485b-b46e-6efea3e71648)
    (property "Reference" "C6" (at 228.6 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 224.79 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 234.6452 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 233.68 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dd1eee4-d6cb-4757-887e-1f033357b5ba))
    (pin "2" (uuid 771631f3-9c7d-4988-a203-d447c09ee29c))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 80.01 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea33964e-415e-47f2-97a6-71fedd055a76)
    (property "Reference" "R1" (at 82.55 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (at 82.55 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 78.232 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb1fa164-a3d9-4941-82ac-24d97fffecca))
    (pin "2" (uuid 09f71e3f-df9a-4d05-965c-b864c38836d1))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 190.5 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f639f33d-5990-4737-8469-57a9fbc43f73)
    (property "Reference" "C3" (at 185.42 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 181.61 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.4652 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72631ca0-941c-4034-b37d-4b8733816435))
    (pin "2" (uuid 2a5182f8-04ff-4b67-a365-739e585a8c06))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 201.93 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f6c6bfcd-bc93-436f-9066-7aa851be6a3e)
    (property "Reference" "C4" (at 196.85 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 193.04 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 202.8952 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.93 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5abb6535-b13a-44c1-b5ba-fa881c327a73))
    (pin "2" (uuid b88d31af-f551-4175-a658-a60f94c74619))
    (instances
      (project "OBFC"
        (path "/dd1a533a-d0da-4a20-9af1-2659c13d8e19"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
